<table align="center" border="0" cellpadding="0" cellspacing="0"
    style="width: 100%; height: 100%; margin: 0 auto; background-color: #f4f5fa">
    <tbody>
        <tr>
            <td style="font-size: 0;">&nbsp;</td>
            <td align="center" style="width: 600px; vertical-align: middle" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="logo-part">
                    <tbody>
                        <tr>
                            <td align="center" style="padding-bottom: 10px">
                                <img
                                    src="http://cdn.mcauto-images-production.sendgrid.net/3726832b45872c91/67f52ec2-39b1-4ade-84d8-9eac6f9d3280/47x38.png" />
                            </td>
                        </tr>
                        <tr class="qampus-style">
                            <td align="center" class="qampus-style">MyQampus</td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-box">
                    <tbody>
                        <tr>
                            <td align="center">
                                <img
                                    src="http://cdn.mcauto-images-production.sendgrid.net/3726832b45872c91/91663129-04e7-4781-b0aa-a812df442740/79x59.png" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="title">Welcome to MyQampus!</td>
                        </tr>

                        <tr>
                            <td align="center" class="emailbox-content">
                                Your registration has been completed. Our support team will contact you soon. Please
                                click to authenticate your account so that we may advance with the next step.
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a class="btn-css" href=<%=@redirect_path%>>Confirm Your Email</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" class="help-box" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="help-box__help">Need More Help?</td>
                        </tr>
                        <tr>
                            <td align="center" class="help-box__link">
                                <a href="" class="help-box__link"> We're here on Whatsapp</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" class="links" cellspacing="10" style="width: 100%">
                    <tbody>
                        <tr>
                            <td style="width: 145px"></td>
                            <td>
                                <a href="" class="help-box__link"><img
                                        src="http://cdn.mcauto-images-production.sendgrid.net/3726832b45872c91/0da4f0ac-cd13-4310-b031-75ccc6b5e116/48x48.png" />
                                </a>
                            </td>
                            <td>
                                <a href="" class="help-box__link"><img
                                        src="http://cdn.mcauto-images-production.sendgrid.net/3726832b45872c91/eb322fd3-dad9-43ed-99b8-45441df3a2c6/48x48.png" /></a>
                            </td>
                            <td>
                                <a href="" class="help-box__link"><img
                                        src="http://cdn.mcauto-images-production.sendgrid.net/3726832b45872c91/88842a5b-ddd0-47ae-9095-938b3487a7f6/48x48.png" /></a>
                            </td>
                            <td>
                                <a href="" class="help-box__link"><img
                                        src="http://cdn.mcauto-images-production.sendgrid.net/3726832b45872c91/ddc58618-f99c-4fb6-b609-3dfebfe50c21/48x48.png" /></a>
                            </td>
                            <td style="width: 145px"></td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <tbody>
                        <tr>
                            <td class="address">
                                30 Riverhead Cl, London, UK
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td style="font-size: 0">&nbsp;</td>
        </tr>
    </tbody>
</table>